# MusicPlayer

./: README.md  pom.xml
Artistas/: Artista.java  ArvoreAVL.java  FiladeReproducao.java  HashArtistas.java  HeapBinaria.java  HistoricoMusicas.java  Musicas.java  No.java  Pilha.java  Playlist.java  Reprodutor.java  teste.java  testeHistorico.java
anotacoes/: lethycia.md
src/main/java/interfaces/: IArvore.java  IFila.java  IHash.java  IHeap.java  ILista.java  IPilha.java
src/main/java/main/: Main.java
src/main/java/model/: Artista.java  Musica.java  Playlist.java
src/main/java/player/: CarregadorMusicasCompleto.java  ReprodutorAudioFX.java
src/main/java/reproducer/: Reprodutor.java
src/main/java/structures/: ArvoreAVL.java  FiladeReproducao.java  HashArtistas.java  HeapBinaria.java  HistoricoMusicas.java  No.java  Pilha.java
src/main/java/testejavafx/: CarregadorMusicasCompleto.java  ReprodutorAudioFX.java  TesteReprodutorJavaFX.java  TesteSimples.java
src/main/java/ui/: MusicPlayerController.java  MusicPlayerUI.java
src/main/java/util/: CarregadorMusicasCompleto.java
src/test/java/structures/: ArvoreAVLTest.java  FiladeReproducaoTest.java  HashArtistasTest.java  HeapBinariaTest.java  HistoricoMusicasTest.java  PilhaTest.java
teste/: teste.java  testeHistorico.java
testejavafx/: CarregadorMusicasCompleto.java  ReprodutorAudioFX.java  TesteReprodutorJavaFX.java  TesteSimples.java
